{
    "name": "simple-placeholder-images",
    "displayName": "Simple Placeholder Images",
    "description": "Quickly generate placeholder images from placeholder.com",
    "version": "1.1.0",
    "publisher": "ineptian",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Snippets"
    ],
    "repository": "https://github.com/ineptian/Simple-Placeholder-Images.git",
    "icon": "icon.png",
    "galleryBanner.color": "#8e918f",
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "css",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "scss",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "less",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "php",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
